[1]
Active Tab Index=1
Tab Count=9
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00efile:///home/spongy/SSD/spongy/Games/STEAM/steamapps/common/StickFightTheGame/StickFight_Data/Managed\x00\x00\x00\x00\x01\x00\x00\x00yfile:///home/spongy/SSD/spongy/Games/STEAM/steamapps/common/StickFightTheGame/StickFight_Data/Managed/Lidgren.Network.dll\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/spongy/code/web/sppongy.github.io/images\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/spongy/code/web/sppongy.github.io/images/drjava.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Nfile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods\x00\x00\x00\x00\x01\x00\x00\x00nfile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods/Orange's+1.7+Animations-6.7.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x002file:///home/spongy/.local/share/multimc/instances\x00\x00\x00\x00\x01\x00\x00\x009file:///home/spongy/.local/share/multimc/instances/1.18.2\x00\x00\x00\x01\x00\x00\x009file:///home/spongy/.local/share/multimc/instances/1.18.2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Dfile:///home/spongy/.local/share/multimc/instances/1.18.2/.minecraft\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///home/spongy/.local/share/multimc/instances/1.18.2/.minecraft/options.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00(file:///home/spongy/SSD/spongy/Downloads\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/spongy/media/pictures\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/spongy/media/pictures/drjava.png\x00\x00\x00\x01\x00\x00\x00-file:///home/spongy/media/pictures/drjava.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00Ifile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft\x00\x00\x00\x00\x01\x00\x00\x00Rfile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/coremods\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00Nfile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods\x00\x00\x00\x00\x01\x00\x00\x00jfile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods/Patcher-1.8.1%20(1.8.9).jar\x00\x00\x00\x03\x00\x00\x00jfile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods/Patcher-1.8.1%20(1.8.9).jar\x00\x00\x00ifile:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods/OptiFine_1.8.9_HD_U_M5.jar\x00\x00\x00\x81file:///home/spongy/.local/share/multimc/instances/PVP%201.8.9/.minecraft/mods/[1.8.9]%20Powns%20PotionEffect%20HUD%20-%201.0.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
