[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 950
height = 296
window_x = 965
window_y = 357
maximized = False
selected_category = service:steam

