[spotipy]
client_id =  26da360ad09b4411948e27194d036752
client_secret = 71972748d5a84721abe32c37127753fc
redirect_uri = https://localhost:8080

[spotify]
spotify_username = Spongy

[settings]
show_playback_popups = false
show_add_to_playlist_popups = true
track_search_max_entries = 5

