;==========================================================
;		config by @spongy
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #141516 
background-alt = #ced4e2 
foreground = #ced4e2
primary = #ced4e2
secondary = #ced4e2
alert = #A54242
disabled = #707880

[bar/tray]

monitor-strict = false

width = 30
height = 30

offset-x = 1400pt 

offset-y = 765pt

override-redirect = true 

fixed-center = true

background = ${colors.background}

;foreground = ${colors.foreground}

radius = 8

line-size = 0

line-color = #f00

padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0

modules-right = arrow

tray-position = right

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 1

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.background}

############################################################################


[bar/bar1]
width = 100%
height = 20pt
radius = 7
bottom = True

font-0 = monospace:size=11;2
font-1 = FontAwesome5Free:style=Solid:size=13.7;2
font-2 = FontAwesome5Free:style=Regular:size=13.7;2
font-3 = FontAwesome5Brands:style=Regular:size=13.7;2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

border-color = #00000000
border-size = 0

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

modules-left = memory fs-ssd fs-/ 
modules-center = i3
modules-right = wifi date arrow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

override-redirect = true


[module/i3]
type = internal/i3

label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-focused-underline = #ced4e2
label-focused-padding = 3.5pt
label-unfocused-padding = 3.5pt 
label-seperator = "  "
label-seperator-padding = 1

strip-wsnumbers = True

enable-scroll = True
enable-click = True

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/arrow]
type = custom/script

exec = echo ""

click-left = bash /home/spongy/.config/polybar/tinybar.sh
click-right = bash /home/spongy/.config/polybar/killbar.sh

format-underline = #ced4e2

[module/dunstHist]
type = custom/script

click-left = exec while read; do dunstctl history-pop; done <<<$(dunstctl history|grep '"id" :')
click-right = exec dunstctl close-all 


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/fs-/]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = /* %percentage_used%%

format-mounted-underline = #ced4e2

[module/fs-ssd]
type = internal/fs
interval = 25
mount-0 = /home/spongy/SSD
label-mounted = /ssd %percentage_used%%

format-mounted-underline = #ced4e2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

format-underline = #ced4e2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-underline = #ced4e2
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wifi]
inherit = network-base
interface-type = wireless
label-connected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a/%b/%d %I:%M.%p
date-alt = %Y/%m/%d/ %H:%M:%S.%p

label = %date%
label-foreground = ${colors.primary}

format-underline = #ced4e2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
