;==========================================================
;		config by @spongy
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules


### Bars
## Main bar
  [bar/bar1]
  width = 100%
  height = 18pt
  radius = 10pt
  bottom = True

  font-0 = monospace:size=10.5;3
  font-1 = FontAwesome5Free:style=Solid:size=11;3
  font-2 = FontAwesome5Free:style=Regular:size=10;3
  font-3 = FontAwesome5Brands:style=Regular:size=12;3
  font-4 = Unifont:size=10;2
  font-5 = icomoon:style=Regular:size=13;5
  font-6 = Iosevka Nerd Font:size=15;4"

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 1pt

  border-color = #00000000
  border-size = 0

  #padding-left = 8pt
  #padding-right = 8pt

  module-margin = 0.5pt
  separator = ""
  separator-foreground = ${colors.disabled}

  modules-left = space left sysinfo right sep i3 sep left spotify right space 
  modules-center =
  modules-right =  left pipewire right sep date sep left time right sep dunst sep left tray right space

  cursor-click = pointer
  cursor-scroll = ns-resize

  enable-ipc = true

  wm-restack = i3

  override-redirect = true

## For the pop up tray
  [bar/tray]
  monitor-strict = false
  width = 30
  height = 30
  radius = 8
  offset-x = 1400pt
  offset-y = 765pt
  override-redirect = true
  fixed-center = true
  background = ${colors.background}
  ;foreground = ${colors.foreground}
  line-size = 0
  line-color = #f00
  padding-left = 0
  padding-right = 1
  module-margin-left = 0
  module-margin-right = 0
  modules-right = sep
  tray-position = right
  tray-detached = false
  tray-offset-x = 0
  tray-offset-y = 0
  tray-padding = 1
  tray-maxsize = 20
  tray-scale = 1.0
  tray-background = ${colors.background}

## sys info
  [bar/sysinfo]
  width = 100%
  height = 19pt
  offset-x = 0%
  offset-y = 0%
  radius = 8pt
  bottom = False
  font-0 = monospace:size=10.5;1
  font-1 = FontAwesome5Free:style=Solid:size=11.5;1
  font-2 = FontAwesome5Free:style=Regular:size=11.5;1
  font-3 = FontAwesome5Brands:style=Regular:size=11.5;1
  font-4 = Unifont
  font-5 = icomoon:style=Regular:size=13;5
  background = ${colors.background}
  foreground = ${colors.foreground}
  line-size = 1.5pt
  border-color = #00000000
  border-size = 0
  padding-left = 8pt
  padding-right = 8pt
  module-margin = 0.5pt
  separator = " "
  separator-foreground = ${colors.disabled}
  modules-left =
  modules-center = sep uptime sep updates sep gpu sep cpu sep memory sep fs-/ hdd fs-ssd sep wifi
  modules-right =
  cursor-click = pointer
  cursor-scroll = ns-resize
  enable-ipc = true
  #wm-restack = i3
  override-redirect = true



### Polybar settings
  [settings]
  screenchange-reload = true
  pseudo-transparency = true
  ; vim:ft=dosini
